MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

DOMAIN_NAME=($USER).42.fr
SITE_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@tiima.42.fr

WP_USER=editor
WP_USER_EMAIL=editor@tiima.42.fr
WP_USER_PASSWORD=editorpass
