MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

DOMAIN_NAME=fbazaz.42.fr
SITE_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superpass
WP_ADMIN_EMAIL=super@tiima.42.fr

WP_USER=editor
WP_USER_EMAIL=editor@tiima.42.fr
WP_USER_PASSWORD=editorpass
